// Урок 6. Семинар.Знакомство с функциями в JavaScript
// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени

//--------------------------
// function stepen(a) {
//     // let resultat = a * a;
//     return Math.pow(a, 3);
// }
// let number = +prompt('Введите число которую возвести в куб: ');
// alert(`Результат вашего числа ${number} равняется ${stepen(number)}`);
//--------------------------

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13 % от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

//--------------------------
// function salary(a) {
//     if (isNaN(a) === true) {
//         console.log('Вы ввели не число, попробуйте снова.');
//     } else {
//         let zp = a - (a * 13 / 100);
//         console.log(`Размер заработной платы за вычетом 13% налогов равен ${zp}`);
//     }
// }
// let zp = +prompt('Введите вашу зарплату: ');
// salary(zp);
//--------------------------

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

//--------------------------
// function check(a, b, c) {
//     alert(`Максимальное число среди чисел ${a}, ${b}, ${c} является = ${Math.max(a, b, c)}`);
// }
// let num1 = +prompt("Введите первое число: ");
// let num2 = +prompt("Введите второе число: ");
// let num3 = +prompt("Введите третье число: ");
// check(num1, num2, num3);
//--------------------------

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций(каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль(sum - функция сложения в данном примере, ваши названия функций могут отличаться).Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

//--------------------------
function calc(numb, a, b) {
    switch (numb) {
        case 1:
            return a + b;
        case 2:
            return a - b;
        case 3:
            return a * b;
        case 4:
            return a / b;
        default:
            return "Некорректное значение";
    }
}
let doit = +prompt("Выберите значение что будем делать:\n1. Сложение\n2. Разность\n3. Умножение\n4. Деление");
let num1 = +prompt('Введите первое число');
let num2 = +prompt('Введите второе число');
alert(`Результат между вашими числами ${num1} и ${num2} будет ${calc(doit, num1, num2)}`);
//--------------------------