// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
// let num1 = Number(prompt('Введите первую цифру:'));
// let num2 = Number(prompt('Введите вторую цифру:'));
// if (num1 <= 1) {
//     alert('первая цифра равна или меньше 1');
// }

// else if (num2 >= 3) {
//     alert("вторая цифра больше или равна 3");
// }
// else {
//     alert('для цифры 2 нет условий ))');
// }

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
//     console.log('+++');
// } else {
//     console.log('---');
// }
// let test = true;
// console.log(test ? '+++' : '---');


// Задание 3
// В переменной day лежит какое - то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число(в первую, вторую или третью).
// let dec1 = 'декада 1';
// let dec2 = 'декада 2';
// let dec3 = 'декада 3';
// let dec4 = 'декада 4';
// let day = 30;

//первое решение для практики тернарного оператора
// console.log((day <= 10) ? dec1 : (day >= 10 && day < 20) ? dec2 : (day >= 20 && day < 30) ? dec3 : dec4);

//второе решение
// if (day <= 10) {
//     console.log(dec1);
// } else if (day >= 10 && day < 20) {
//     console.log(dec2);
// } else if (day >= 20 && day < 30) {
//     console.log(dec3);
// } else {
//     console.log(dec4);
// }

//     Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
//     (Для решения задания вам потребуется оператор остаток от деления %, например 10 % 3 === 1, десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

//     Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

// 3 задача не сделана))

// let number = Number(prompt("Напишите цифру: "));
// let sotni = number / 100;
// let sotni1 = sotni % 100;

// let desyatki = number / 10;
// let desyatki1 = desyatki % 10;

// let edinici = number % 10;

// if (number.toString().length <= 4) {
//     console.log(`В числе ${number} количество сотен: ${Math.floor(sotni1)}, десятков: ${Math.floor(desyatki1)}, единиц: ${Math.floor(edinici)}`);
// }
// else if (number.toString().length <= 5) {
//     console.log(`В числе ${number} количество сотен: ${Math.floor(sotni1)}, десятков: ${Math.floor(desyatki1)}, единиц: ${Math.floor(edinici)}`);
// }