// Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной в консоль
// Создайте переменную а и присвойте ей значение 5, переопределите переменную а на значение 7, выведите переменную а в консоль
/* Создайте переменную b.Запишите в нее сумму чисел 1, 2 и 3. С помощью функции console.log выведите в консоль содержимое переменной b.
   Создайте 2 вида комментариев в вашем коде, добавьте в них произвольный текст */

let num = "123";
console.log(num);
let a = 5;
a = 7;
console.log(a);
let b = 1 + 2 + 3;
console.log(b);

// Создайте переменную c со значением 10 и переменную d со значением 2. 
// Все созданные переменные должны быть логично названы
// Создайте переменную суммы и присвойте сумму чисел(c, d)
// Создайте переменную разности и присвойте разность чисел(c, d)
// Создайте переменную произведения и присвойте произведение чисел(c, d)
// Создайте переменную частного и присвойте деление чисел(c, d)
// Выведите в консоль все созданные переменные
// Сложите все созданные переменные и выведите результат в консоль

let c = 10;
let d = 2;
let summ = c + d;
console.log(summ);
let minus = c - d;
console.log(minus);
let multi = c * d;
console.log(multi);
let division = c / d;
console.log(division);
console.log(`Все значение с калькуляктора сумма = ${summ} - минус = ${minus} - умножение = ${multi} - деление = ${division}`);
console.log(`сумма всех чисел = ${summ + minus + multi + division}`);

// Запишите в переменную a число 1.5, а в переменную b число 0.75.
// Найдите сумму значений этих переменных и выведите ее на экран.
// Создайте переменную c, запишите в нее какое - нибудь положительное или отрицательное число.
// Выведите в консоль это число с обратным знаком.

let e = 1.5;
let f = 0.75;
console.log(e + f);
let g = -56;
console.log(-g);

// Создайте строку с вашем именем и строку с вашей фамилией.Выведите эти данные в консоль
// Создайте переменную с текстом 'java' и переменную с текстом 'script'.С помощью этих переменных и операции сложения строк выведите в консоль строку 'javascript'.
// Создайте переменную с текстом 'hello' и переменную с текстом 'world'.С помощью этих переменных и операции сложения строк выведите в консоль строку 'hello world'.

let name = 'Sergei';
let surname = `Lednev`;
console.log(name, surname);
let java = `java`;
let script = `script`;
console.log(java + script);
let hello = `hello`;
let world = `world`;
console.log(hello, world);

// const firstName = "Николай";
// const lastName = "Гаврилов";
// console.log(`${firstName} ${lastName}`);

// const java = 'java';
// const script = 'script';
// console.log(java + script);

// const hello = "hello";
// const world = "world";
// console.log(hello, world);