// Задание 1(тайминг 20 минут)
// Текст задания
// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран
// каждый из этих элементов.
// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом
// массиве.
// 3. Создайте массив с элементами 'a', 'b', 'c'.Запишите вместо
// первого элемента число 1, вместо второго - 2, вместо
// третьего - 3.
// let arr = [];
// for (let i = 0; i < 3; i++) {
//     arr.push(i);
// }
// console.log(arr);

// console.log(arr.length);

// function randomNumber(min, max) { //// это пример
//     return Math.random() * (max - min) + min;
// }
// Задание 1 (тайминг 20 минут)
// Текст задания
// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран
// каждый из этих элементов.

// const arr = [1, 2, 3];
// arr.forEach((element) => {
//   console.log(element);
// });

// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом
// массиве.

// const arr = [1, 2, 4, 5, "u"];
// console.log(arr.length);

// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
// первого элемента число 1, вместо второго - 2, вместо
// третьего - 3

// const arr = ["a", "b", "c"];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// function randomArr(number) {
//     const arr = [];
//     for (let i = 0; i < number; i++) {
//         arr.push(Math.floor(Math.random() * (200 - 100) + 100));
//     }
//     return arr;
// }

// console.log(randomArr(10));

// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора++
// увеличьте каждый элемент массива на единицу.
//------------------
// let arr = [1, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]++);
// }
//------------------
// 2. Узнайте длину следующего массива:
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
//------------------
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr.length);
//------------------
// 3. Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.
//------------------
// const arr = [1, 2, 3];
// arr.push('4, 5');
// console.log(arr);
//------------------
// 4. Создайте произвольный массив из 5 элементов, Удалите из него два
// элемента.Проверьте, какое станет значение свойства length после
// этого.
//------- другие примеры
// const arr = [1, 2, 3];
// arr.push(4,5);
// // arr.push(5);
// console.log(...arr);



// function addEl(array, el, el1) {
//     array.push(el, el1);
// }

// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';

// console.log(arr.length);

// const arr = [1, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//     arr[i]++;
// }
// console.log(arr);

// function increment(array, k) {
//     for (let i = 0; i < array.length; i++) {
//         array[i] += k;
//     }
//     return array;
// }

//-------

// 1. С помощью цикла for выведите в консоль числа от 11 до 33.

// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }

// 2. С помощью цикла for выведите в консоль нечетные числа в
// промежутке от 1 до 99.

// for (let i = 0; i <= 99; i += 2) {
//     console.log(i);
// }

// 3. С помощью цикла for выведите в консоль числа от 100 до 0.
// for (let i = 100; i > 0; i--) {
//     console.log(i);
// }
// 4. Дано число num с неким начальным значением.Умножайте его на 3
// столько раз, пока результат умножения не станет больше 1000.
// Какое число получится ? Посчитайте количество итераций,
//     необходимых для этогo
// let num = 1;
// let count = 0;
// while (num < 1000) {
//     num = num * 3;
//     count++;
// }
// console.log(num);
// console.log(count);