// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let celcius = 25;
let far = '°f';
console.log(`Сегодня температура ${(9 / 5) * celcius}${far}`);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя.Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name.Вывести значение переменной admin в консоль.

let name = 'Sergei';
admin = name;
console.log(admin);

// Задание со звездочкой

// Необходимо создать несколько переменных для хранения информации о погоде:

// Температура в градусах Цельсия.
// Описание погоды(например, "солнечно", "облачно", "дождливо").Затем, используя шаблонные строки, составьте сообщение, которое включает в себя температуру и описание погоды, и выведите это сообщение в консоль.Например, сообщение может выглядеть так: "Сегодня на улице 20°C и солнечно."

let sunny = 'солнечно';
let cloudy = 'облачно';
let rainy = 'дождливо';
let celc = '°C';
console.log(`Вчера на улице было ${cloudy} всего 20${celc}\n 
Сегодня на улице 30${celc} и ${sunny}\n
Завтра на улице будет ${rainy} 25${celc}`);

// Задание 2

// Создайте несколько переменных для хранения следующей информации:

// Ваш возраст.
// Ваше любимое число.
// Ваше имя.
// Затем, используя шаблонные строки, создайте сообщение, которое объединяет всю эту информацию в интересный факт о вас, и выведите это сообщение в консоль.Например, сообщение может выглядеть так: "Меня зовут Иван, мне 25 лет, и мое любимое число — 7."
let favourite_number = 13;
let smile = '\u{263A}';
console.log(`Меня зовут ${name}, мне 37 лет, и мое любимое число — ${favourite_number} ${smile}.`);
console.log();